VITE_GOOGLE_CLIENT_ID = 354938172640-8bu40c6g42fa44djckpicce5qg1but01.apps.googleusercontent.com
VITE_API_URL = https://bird-farm-api.vercel.app
VITE_STRIPE_KEY = pk_test_51NrNnFINUTNxgE0XukTIblaSqQRROifMqzMtruzA8AHneiGQtcwYtSTOxjJMKshzW7cbmQoCBuOESxQUH7QyQC2c00QMQXTnzK
VITE_FIREBASE_API_KEY = AIzaSyDiEz4ix0xu2Y0HV5gERc3yv7p5t1ZRMos